2025-10-21T06:44:44.949170154Z [err]  no builders available in region - falling back to global scheduling
2025-10-21T06:44:44.949290096Z [inf]  scheduling build on Metal builder "builder-drwsjw"
2025-10-21T06:44:49.247607146Z [inf]  [snapshot] received sha256:e0e2c71a50fa9f0d70514bce4949784612e542b746a295834d61e42fea52519e md5:4a5aa6b14076ffad062b176f082b7c83
2025-10-21T06:44:49.247776100Z [inf]  [snapshot] receiving snapshot, complete 6.3 MB [took 1.863504303s]
2025-10-21T06:44:49.329046644Z [inf]  [snapshot] analyzing snapshot, complete 6.3 MB [took 73.317854ms]
2025-10-21T06:44:49.843982682Z [inf]  [snapshot] uploading snapshot, complete 6.3 MB [took 515.091071ms]
2025-10-21T06:44:59.082078048Z [err]  no builders available in region - falling back to global scheduling
2025-10-21T06:44:59.082176262Z [inf]  scheduling build on Metal builder "builder-mbvdua"
2025-10-21T06:44:59.974017811Z [inf]                    
2025-10-21T06:44:59.974036209Z [inf]  [38;2;125;86;243m╭────────────────╮[0m
2025-10-21T06:44:59.974037651Z [inf]  [38;2;125;86;243m│[0m Railpack 0.3.0 [38;2;125;86;243m│[0m
2025-10-21T06:44:59.974038252Z [inf]  [38;2;125;86;243m╰────────────────╯[0m
2025-10-21T06:44:59.974042778Z [inf]  
2025-10-21T06:44:59.974044931Z [inf]    [97m↳ Using config file `railpack.json`[0m
2025-10-21T06:44:59.974046694Z [inf]    [33m⚠ The config file format is not yet finalized and subject to change.[0m
2025-10-21T06:44:59.974047175Z [inf]    [97m↳ Using provider Php from config[0m
2025-10-21T06:44:59.974048196Z [inf]    [97m↳ Found Laravel app[0m
2025-10-21T06:44:59.974048607Z [inf]    [97m↳ Installing Node[0m
2025-10-21T06:44:59.974049188Z [inf]    [97m↳ Pruning node dependencies[0m
2025-10-21T06:44:59.974050099Z [inf]              
2025-10-21T06:44:59.974050560Z [inf]    [1mPackages[0m  
2025-10-21T06:44:59.974051572Z [inf]    [38;5;238m──────────[0m
2025-10-21T06:44:59.974052082Z [inf]    [95mnode[0m  [38;5;238m│[0m  [96m20.19.5[0m  [38;5;238m│[0m  custom config (20)
2025-10-21T06:44:59.974054075Z [inf]    [95mphp[0m   [38;5;238m│[0m  [96m8.2.29[0m   [38;5;238m│[0m  composer.json > require > php (8.2)
2025-10-21T06:44:59.974054556Z [inf]              
2025-10-21T06:44:59.974054966Z [inf]    [1mSteps[0m     
2025-10-21T06:44:59.974055538Z [inf]    [38;5;238m──────────[0m
2025-10-21T06:44:59.974056008Z [inf]    [95m▸ prepare[0m
2025-10-21T06:44:59.974056889Z [inf]      [38;5;245m$[0m [1mmkdir -p /usr/local/etc/php/conf.d[0m
2025-10-21T06:44:59.974057350Z [inf]      [38;5;245m$[0m [1mmkdir -p /conf.d/[0m
2025-10-21T06:44:59.974057801Z [inf]                
2025-10-21T06:44:59.974058262Z [inf]    [95m▸ extensions[0m
2025-10-21T06:44:59.974061346Z [inf]      [38;5;245m$[0m [1minstall-php-extensions gd imagick redis bcmath mbstring ctype curl dom fileinfo filter hash mbstring openssl pcre pdo session tokenizer xml redis[0m
2025-10-21T06:44:59.974061897Z [inf]                      
2025-10-21T06:44:59.974062358Z [inf]    [95m▸ install:composer[0m
2025-10-21T06:44:59.974062989Z [inf]      [38;5;245m$[0m [1mConfigure OctoberCMS composer auth[0m
2025-10-21T06:44:59.974063800Z [inf]      [38;5;245m$[0m [1mcomposer install --optimize-autoloader --no-scripts --no-interaction[0m
2025-10-21T06:44:59.974064291Z [inf]                  
2025-10-21T06:44:59.974064771Z [inf]    [95m▸ install:node[0m
2025-10-21T06:44:59.974065342Z [inf]      [38;5;245m$[0m [1mnpm install[0m
2025-10-21T06:44:59.974066303Z [inf]           
2025-10-21T06:44:59.974067095Z [inf]    [95m▸ build[0m
2025-10-21T06:44:59.974067495Z [inf]      [38;5;245m$[0m [1mBuild frontend assets[0m
2025-10-21T06:44:59.974067996Z [inf]      [38;5;245m$[0m [1mCache configuration[0m
2025-10-21T06:44:59.974068667Z [inf]      [38;5;245m$[0m [1mCache routes[0m
2025-10-21T06:44:59.974069298Z [inf]      [38;5;245m$[0m [1mCache views[0m
2025-10-21T06:44:59.974069799Z [inf]              
2025-10-21T06:44:59.974070209Z [inf]    [1mDeploy[0m    
2025-10-21T06:44:59.974070620Z [inf]    [38;5;238m──────────[0m
2025-10-21T06:44:59.974071121Z [inf]      [38;5;245m$[0m [1mphp artisan serve --host=0.0.0.0 --port=$PORT[0m
2025-10-21T06:44:59.974071651Z [inf]  
2025-10-21T06:45:01.207386599Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.3.0
2025-10-21T06:45:01.495387214Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.3.0
2025-10-21T06:45:01.495489577Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.3.0@sha256:a8e3599d422725249ab48bd156be2cf1939f08a88c3f54bf378bc91a0e322d17
2025-10-21T06:45:01.495706823Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.3.0@sha256:a8e3599d422725249ab48bd156be2cf1939f08a88c3f54bf378bc91a0e322d17
2025-10-21T06:45:01.503459585Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.3.0@sha256:a8e3599d422725249ab48bd156be2cf1939f08a88c3f54bf378bc91a0e322d17
2025-10-21T06:45:01.503814127Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.3.0@sha256:a8e3599d422725249ab48bd156be2cf1939f08a88c3f54bf378bc91a0e322d17
2025-10-21T06:45:01.693407331Z [inf]  load build definition from ./railpack-plan.json
2025-10-21T06:45:01.693422825Z [inf]  load build definition from ./railpack-plan.json
2025-10-21T06:45:01.693558028Z [inf]  load build definition from ./railpack-plan.json
2025-10-21T06:45:01.704084942Z [inf]  load build definition from ./railpack-plan.json
2025-10-21T06:45:01.741186189Z [inf]  [railpack] copy secrets hash
2025-10-21T06:45:01.741198647Z [inf]  [railpack] secrets hash
2025-10-21T06:45:01.741199559Z [inf]  [railpack] loading secrets
2025-10-21T06:45:01.741199919Z [inf]  mkfile /Caddyfile
2025-10-21T06:45:01.741200230Z [inf]  create start container script
2025-10-21T06:45:01.741200560Z [inf]  [railpack] copy used secrets hash
2025-10-21T06:45:01.741200831Z [inf]  docker-image://docker.io/library/composer:latest
2025-10-21T06:45:01.741201121Z [inf]  mkdir /usr/local/etc/php/conf.d
2025-10-21T06:45:01.741201792Z [inf]  mkdir -p /conf.d/
2025-10-21T06:45:01.741202313Z [inf]  mkdir -p /usr/local/etc/php/conf.d
2025-10-21T06:45:01.741202593Z [inf]  install apt packages: ca-certificates curl git unzip zip
2025-10-21T06:45:01.741202924Z [inf]  [railpack] hash used secrets
2025-10-21T06:45:01.741203224Z [inf]  Configure OctoberCMS composer auth
2025-10-21T06:45:01.741203495Z [inf]  mkfile /usr/local/etc/php/conf.d/php.ini
2025-10-21T06:45:01.741204056Z [inf]  docker-image://docker.io/dunglas/frankenphp:php8.2.29-bookworm
2025-10-21T06:45:01.741204336Z [inf]  install-php-extensions gd imagick redis bcmath mbstring ctype curl dom fileinfo filter hash mbstring openssl pcre pdo session tokenizer xml redis
2025-10-21T06:45:01.741208142Z [inf]  copy /usr/bin/composer
2025-10-21T06:45:01.741247981Z [inf]  composer install --optimize-autoloader --no-scripts --no-interaction
2025-10-21T06:45:01.741249053Z [inf]  copy artisan
2025-10-21T06:45:01.741249554Z [inf]  copy themes/demo/composer.json
2025-10-21T06:45:01.741250054Z [inf]  copy plugins/october/demo/composer.json
2025-10-21T06:45:01.741250355Z [inf]  copy composer.json
2025-10-21T06:45:01.741250976Z [inf]  loading .
2025-10-21T06:45:01.741616194Z [inf]  copy /app
2025-10-21T06:45:01.741629474Z [inf]  copy /usr/local/bin/mise
2025-10-21T06:45:01.741630485Z [inf]  install mise packages: node
2025-10-21T06:45:01.741631387Z [inf]  Cache configuration
2025-10-21T06:45:01.741631998Z [inf]  copy /etc/mise/config.toml
2025-10-21T06:45:01.741632478Z [inf]  create mise config
2025-10-21T06:45:01.741632839Z [inf]  Cache routes
2025-10-21T06:45:01.741633189Z [inf]  install apt packages: curl git unzip zip
2025-10-21T06:45:01.741633720Z [inf]  copy /app
2025-10-21T06:45:01.741634381Z [inf]  copy package.json
2025-10-21T06:45:01.741634952Z [inf]  Build frontend assets
2025-10-21T06:45:01.741635493Z [inf]  copy /root/.local/state/mise
2025-10-21T06:45:01.741635893Z [inf]  npm install
2025-10-21T06:45:01.741636314Z [inf]  copy themes/demo/package.json
2025-10-21T06:45:01.741636875Z [inf]  [railpack] merge $install:composer, $install:node
2025-10-21T06:45:01.741637466Z [inf]  Cache views
2025-10-21T06:45:01.741637916Z [inf]  mkdir /etc/mise
2025-10-21T06:45:01.741638227Z [inf]  copy /mise/shims
2025-10-21T06:45:01.741638527Z [inf]  copy /app
2025-10-21T06:45:01.741638878Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2025-10-21T06:45:01.741639218Z [inf]  copy /mise/installs
2025-10-21T06:45:01.741642574Z [inf]  copy /app
2025-10-21T06:45:01.742059038Z [inf]  [railpack] secrets hash
2025-10-21T06:45:01.742061622Z [inf]  loading .
2025-10-21T06:45:01.742062243Z [inf]  [railpack] loading secrets
2025-10-21T06:45:01.742067611Z [inf]  loading .
2025-10-21T06:45:01.742327882Z [inf]  docker-image://docker.io/library/composer:latest
2025-10-21T06:45:01.742432448Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2025-10-21T06:45:01.743211508Z [inf]  docker-image://docker.io/dunglas/frankenphp:php8.2.29-bookworm
2025-10-21T06:45:02.006658682Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2025-10-21T06:45:02.008673855Z [inf]  install apt packages: curl git unzip zip
2025-10-21T06:45:02.008677150Z [inf]  mkdir /etc/mise
2025-10-21T06:45:02.008677912Z [inf]  create mise config
2025-10-21T06:45:02.008678442Z [inf]  install mise packages: node
2025-10-21T06:45:02.008685553Z [inf]  [railpack] secrets hash
2025-10-21T06:45:02.008685763Z [inf]  loading .
2025-10-21T06:45:02.020197986Z [inf]  [railpack] secrets hash
2025-10-21T06:45:02.113494608Z [inf]  loading .
2025-10-21T06:45:02.116750643Z [inf]  copy package.json
2025-10-21T06:45:02.442685123Z [inf]  [railpack] loading secrets
2025-10-21T06:45:02.444486316Z [inf]  docker-image://docker.io/library/composer:latest
2025-10-21T06:45:02.446029200Z [inf]  [railpack] loading secrets
2025-10-21T06:45:02.446042100Z [inf]  [railpack] copy secrets hash
2025-10-21T06:45:02.447028850Z [inf]  docker-image://docker.io/dunglas/frankenphp:php8.2.29-bookworm
2025-10-21T06:45:02.449469602Z [inf]  install apt packages: ca-certificates curl git unzip zip
2025-10-21T06:45:02.449470704Z [inf]  mkdir -p /usr/local/etc/php/conf.d
2025-10-21T06:45:02.449471355Z [inf]  mkdir -p /conf.d/
2025-10-21T06:45:02.449471826Z [inf]  mkdir /usr/local/etc/php/conf.d
2025-10-21T06:45:02.449472106Z [inf]  mkfile /usr/local/etc/php/conf.d/php.ini
2025-10-21T06:45:02.449472386Z [inf]  mkfile /Caddyfile
2025-10-21T06:45:02.449472667Z [inf]  create start container script
2025-10-21T06:45:02.449472978Z [inf]  install-php-extensions gd imagick redis bcmath mbstring ctype curl dom fileinfo filter hash mbstring openssl pcre pdo session tokenizer xml redis
2025-10-21T06:45:02.449502903Z [inf]  docker-image://docker.io/library/composer:latest
2025-10-21T06:45:02.449548561Z [inf]  docker-image://docker.io/library/composer:latest
2025-10-21T06:45:11.726919517Z [inf]  copy package.json
2025-10-21T06:45:11.729997115Z [inf]  copy themes/demo/package.json
2025-10-21T06:45:12.045321526Z [inf]  [railpack] copy secrets hash
2025-10-21T06:45:12.048078202Z [inf]  [railpack] hash used secrets
2025-10-21T06:45:15.900148863Z [inf]  copy themes/demo/package.json
2025-10-21T06:45:15.901864487Z [inf]  npm install
2025-10-21T06:45:16.410279069Z [inf]  [railpack] hash used secrets
2025-10-21T06:45:16.423697762Z [inf]  [railpack] copy used secrets hash
2025-10-21T06:45:20.313312105Z [inf]  Configure OctoberCMS composer auth
2025-10-21T06:45:20.612682658Z [inf]  npm warn config production Use `--omit=dev` instead.

2025-10-21T06:45:25.06700239Z [inf]  runc run failed: unable to start container process: error during container init: exec: "composer": executable file not found in $PATH

2025-10-21T06:45:25.087397972Z [err]  Configure OctoberCMS composer auth
2025-10-21T06:45:25.169468039Z [err]  npm install
2025-10-21T06:45:25.193021759Z [err]  Build Failed: bc.Build: failed to solve: process "composer config -vvv http-basic.gateway.octobercms.com $COMPOSER_HTTP_BASIC_GATEWAY_OCTOBERCMS_COM_USERNAME $COMPOSER_HTTP_BASIC_GATEWAY_OCTOBERCMS_COM_PASSWORD" did not complete successfully: exit code: 1
2025-10-21T06:45:33.617687696Z [err]  no builders available in region - falling back to global scheduling
2025-10-21T06:45:33.617799285Z [inf]  scheduling build on Metal builder "builder-omjqdf"
2025-10-21T06:45:39.314285153Z [inf]  fetched snapshot sha256:e0e2c71a50fa9f0d70514bce4949784612e542b746a295834d61e42fea52519e (6.3 MB bytes)
2025-10-21T06:45:39.314360723Z [inf]  [snapshot] fetching snapshot, complete 6.3 MB [took 495.410996ms]
2025-10-21T06:45:40.233794181Z [inf]  [snapshot] unpacking archive, complete 7.9 MB [took 104.410892ms]
2025-10-21T06:45:41.091854826Z [inf]  using build driver railpack-v0.3.0
2025-10-21T06:45:43.452380341Z [inf]                    
2025-10-21T06:45:43.452398971Z [inf]  [38;2;125;86;243m╭────────────────╮[0m
2025-10-21T06:45:43.452400341Z [inf]  [38;2;125;86;243m│[0m Railpack 0.3.0 [38;2;125;86;243m│[0m
2025-10-21T06:45:43.452401481Z [inf]  [38;2;125;86;243m╰────────────────╯[0m
2025-10-21T06:45:43.452402211Z [inf]  
2025-10-21T06:45:43.452403721Z [inf]    [97m↳ Using config file `railpack.json`[0m
2025-10-21T06:45:43.452405361Z [inf]    [33m⚠ The config file format is not yet finalized and subject to change.[0m
2025-10-21T06:45:43.452405981Z [inf]    [97m↳ Using provider Php from config[0m
2025-10-21T06:45:43.452406931Z [inf]    [97m↳ Found Laravel app[0m
2025-10-21T06:45:43.452407381Z [inf]    [97m↳ Installing Node[0m
2025-10-21T06:45:43.452407871Z [inf]    [97m↳ Pruning node dependencies[0m
2025-10-21T06:45:43.452409301Z [inf]              
2025-10-21T06:45:43.452409801Z [inf]    [1mPackages[0m  
2025-10-21T06:45:43.452410341Z [inf]    [38;5;238m──────────[0m
2025-10-21T06:45:43.452412141Z [inf]    [95mphp[0m   [38;5;238m│[0m  [96m8.2.29[0m   [38;5;238m│[0m  composer.json > require > php (8.2)
2025-10-21T06:45:43.452412721Z [inf]    [95mnode[0m  [38;5;238m│[0m  [96m20.19.5[0m  [38;5;238m│[0m  custom config (20)
2025-10-21T06:45:43.452413171Z [inf]              
2025-10-21T06:45:43.452413571Z [inf]    [1mSteps[0m     
2025-10-21T06:45:43.452413981Z [inf]    [38;5;238m──────────[0m
2025-10-21T06:45:43.452414481Z [inf]    [95m▸ prepare[0m
2025-10-21T06:45:43.452415941Z [inf]      [38;5;245m$[0m [1mmkdir -p /usr/local/etc/php/conf.d[0m
2025-10-21T06:45:43.452416981Z [inf]      [38;5;245m$[0m [1mmkdir -p /conf.d/[0m
2025-10-21T06:45:43.452417541Z [inf]                
2025-10-21T06:45:43.452418071Z [inf]    [95m▸ extensions[0m
2025-10-21T06:45:43.452422101Z [inf]      [38;5;245m$[0m [1minstall-php-extensions gd imagick redis bcmath mbstring ctype curl dom fileinfo filter hash mbstring openssl pcre pdo session tokenizer xml redis[0m
2025-10-21T06:45:43.452422681Z [inf]                      
2025-10-21T06:45:43.452423091Z [inf]    [95m▸ install:composer[0m
2025-10-21T06:45:43.452423531Z [inf]      [38;5;245m$[0m [1mConfigure OctoberCMS composer auth[0m
2025-10-21T06:45:43.452424251Z [inf]      [38;5;245m$[0m [1mcomposer install --optimize-autoloader --no-scripts --no-interaction[0m
2025-10-21T06:45:43.452424781Z [inf]                  
2025-10-21T06:45:43.452425261Z [inf]    [95m▸ install:node[0m
2025-10-21T06:45:43.452425731Z [inf]      [38;5;245m$[0m [1mnpm install[0m
2025-10-21T06:45:43.452426211Z [inf]           
2025-10-21T06:45:43.452426681Z [inf]    [95m▸ build[0m
2025-10-21T06:45:43.452429691Z [inf]      [38;5;245m$[0m [1mBuild frontend assets[0m
2025-10-21T06:45:43.452430441Z [inf]      [38;5;245m$[0m [1mCache configuration[0m
2025-10-21T06:45:43.452430971Z [inf]      [38;5;245m$[0m [1mCache routes[0m
2025-10-21T06:45:43.452431381Z [inf]      [38;5;245m$[0m [1mCache views[0m
2025-10-21T06:45:43.452431971Z [inf]              
2025-10-21T06:45:43.452432661Z [inf]    [1mDeploy[0m    
2025-10-21T06:45:43.452433101Z [inf]    [38;5;238m──────────[0m
2025-10-21T06:45:43.452433731Z [inf]      [38;5;245m$[0m [1mphp artisan serve --host=0.0.0.0 --port=$PORT[0m
2025-10-21T06:45:43.452434321Z [inf]  
2025-10-21T06:45:44.733670248Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.3.0
2025-10-21T06:45:45.262721243Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.3.0
2025-10-21T06:45:45.262866883Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.3.0@sha256:a8e3599d422725249ab48bd156be2cf1939f08a88c3f54bf378bc91a0e322d17
2025-10-21T06:45:45.263200253Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.3.0@sha256:a8e3599d422725249ab48bd156be2cf1939f08a88c3f54bf378bc91a0e322d17
2025-10-21T06:45:45.271374590Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.3.0@sha256:a8e3599d422725249ab48bd156be2cf1939f08a88c3f54bf378bc91a0e322d17
2025-10-21T06:45:45.272149531Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.3.0@sha256:a8e3599d422725249ab48bd156be2cf1939f08a88c3f54bf378bc91a0e322d17
2025-10-21T06:45:45.470416625Z [inf]  load build definition from ./railpack-plan.json
2025-10-21T06:45:45.470625105Z [inf]  load build definition from ./railpack-plan.json
2025-10-21T06:45:45.471046476Z [inf]  load build definition from ./railpack-plan.json
2025-10-21T06:45:45.480582434Z [inf]  load build definition from ./railpack-plan.json
2025-10-21T06:45:45.520726849Z [inf]  [railpack] copy secrets hash
2025-10-21T06:45:45.520730600Z [inf]  [railpack] secrets hash
2025-10-21T06:45:45.520731649Z [inf]  create start container script
2025-10-21T06:45:45.520732400Z [inf]  mkfile /Caddyfile
2025-10-21T06:45:45.520732849Z [inf]  copy /usr/bin/composer
2025-10-21T06:45:45.520733209Z [inf]  [railpack] copy used secrets hash
2025-10-21T06:45:45.520733660Z [inf]  docker-image://docker.io/library/composer:latest
2025-10-21T06:45:45.520734109Z [inf]  mkdir /usr/local/etc/php/conf.d
2025-10-21T06:45:45.520735990Z [inf]  mkdir -p /conf.d/
2025-10-21T06:45:45.520736340Z [inf]  mkdir -p /usr/local/etc/php/conf.d
2025-10-21T06:45:45.520736640Z [inf]  install apt packages: ca-certificates curl git unzip zip
2025-10-21T06:45:45.520736950Z [inf]  [railpack] hash used secrets
2025-10-21T06:45:45.520737290Z [inf]  Configure OctoberCMS composer auth
2025-10-21T06:45:45.520737640Z [inf]  mkfile /usr/local/etc/php/conf.d/php.ini
2025-10-21T06:45:45.520737940Z [inf]  [railpack] loading secrets
2025-10-21T06:45:45.520738390Z [inf]  docker-image://docker.io/dunglas/frankenphp:php8.2.29-bookworm
2025-10-21T06:45:45.520738850Z [inf]  install-php-extensions gd imagick redis bcmath mbstring ctype curl dom fileinfo filter hash mbstring openssl pcre pdo session tokenizer xml redis
2025-10-21T06:45:45.520742450Z [inf]  loading .
2025-10-21T06:45:45.520840870Z [inf]  copy /root/.local/state/mise
2025-10-21T06:45:45.520841890Z [inf]  create mise config
2025-10-21T06:45:45.520842470Z [inf]  composer install --optimize-autoloader --no-scripts --no-interaction
2025-10-21T06:45:45.520842940Z [inf]  copy /usr/local/bin/mise
2025-10-21T06:45:45.520843400Z [inf]  copy /app
2025-10-21T06:45:45.520843870Z [inf]  install apt packages: curl git unzip zip
2025-10-21T06:45:45.520844340Z [inf]  copy composer.json
2025-10-21T06:45:45.520844860Z [inf]  copy plugins/october/demo/composer.json
2025-10-21T06:45:45.520845390Z [inf]  Cache configuration
2025-10-21T06:45:45.520845860Z [inf]  copy package.json
2025-10-21T06:45:45.520846310Z [inf]  copy /app
2025-10-21T06:45:45.520849070Z [inf]  copy themes/demo/package.json
2025-10-21T06:45:45.520849500Z [inf]  install mise packages: node
2025-10-21T06:45:45.520849810Z [inf]  copy /etc/mise/config.toml
2025-10-21T06:45:45.520850140Z [inf]  copy artisan
2025-10-21T06:45:45.520850520Z [inf]  [railpack] merge $install:composer, $install:node
2025-10-21T06:45:45.520851120Z [inf]  copy themes/demo/composer.json
2025-10-21T06:45:45.520851570Z [inf]  copy /mise/installs
2025-10-21T06:45:45.520851880Z [inf]  copy /mise/shims
2025-10-21T06:45:45.520852260Z [inf]  Cache routes
2025-10-21T06:45:45.520852660Z [inf]  Cache views
2025-10-21T06:45:45.520853040Z [inf]  mkdir /etc/mise
2025-10-21T06:45:45.520853440Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2025-10-21T06:45:45.520853820Z [inf]  Build frontend assets
2025-10-21T06:45:45.520855050Z [inf]  npm install
2025-10-21T06:45:45.520859240Z [inf]  copy /app
2025-10-21T06:45:45.520859920Z [inf]  copy /app
2025-10-21T06:45:45.521199350Z [inf]  [railpack] secrets hash
2025-10-21T06:45:45.521405000Z [inf]  docker-image://docker.io/library/composer:latest
2025-10-21T06:45:45.521419550Z [inf]  [railpack] loading secrets
2025-10-21T06:45:45.521420460Z [inf]  loading .
2025-10-21T06:45:45.522942071Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2025-10-21T06:45:45.523209032Z [inf]  docker-image://docker.io/dunglas/frankenphp:php8.2.29-bookworm
2025-10-21T06:45:46.034980972Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2025-10-21T06:45:46.035499562Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2025-10-21T06:45:46.035909482Z [inf]  [railpack] secrets hash
2025-10-21T06:45:46.035913642Z [inf]  install apt packages: curl git unzip zip
2025-10-21T06:45:46.035914633Z [inf]  loading .
2025-10-21T06:45:46.049625445Z [inf]  [railpack] secrets hash
2025-10-21T06:45:46.138752143Z [inf]  loading .
2025-10-21T06:45:48.245561365Z [inf]  docker-image://docker.io/library/composer:latest
2025-10-21T06:45:48.516449443Z [inf]  docker-image://docker.io/dunglas/frankenphp:php8.2.29-bookworm
2025-10-21T06:45:48.517476504Z [inf]  [railpack] loading secrets
2025-10-21T06:45:48.518206665Z [inf]  docker-image://docker.io/dunglas/frankenphp:php8.2.29-bookworm
2025-10-21T06:45:48.519455616Z [inf]  [railpack] loading secrets
2025-10-21T06:45:48.519612716Z [inf]  install apt packages: ca-certificates curl git unzip zip
2025-10-21T06:45:48.519756136Z [inf]  [railpack] copy secrets hash
2025-10-21T06:45:51.019116914Z [inf]  Hit:1 http://deb.debian.org/debian bookworm InRelease
Hit:2 http://deb.debian.org/debian bookworm-updates InRelease

2025-10-21T06:45:51.021452326Z [inf]  Hit:3 http://deb.debian.org/debian-security bookworm-security InRelease

2025-10-21T06:45:51.35605834Z [inf]  Reading package lists...
2025-10-21T06:45:51.824514082Z [inf]  
2025-10-21T06:45:51.854826548Z [inf]  Reading package lists...
2025-10-21T06:45:52.296744187Z [inf]  
2025-10-21T06:45:52.314405862Z [inf]  Building dependency tree...
2025-10-21T06:45:52.444379947Z [inf]  
Reading state information...
2025-10-21T06:45:52.444596117Z [inf]  
2025-10-21T06:45:52.556293235Z [inf]  git is already the newest version (1:2.39.5-0+deb12u2).
unzip is already the newest version (6.0-28).
zip is already the newest version (3.0-13).
The following additional packages will be installed:

2025-10-21T06:45:52.557074626Z [inf]    libcurl3-gnutls libcurl4

2025-10-21T06:45:52.58469242Z [inf]  The following packages will be upgraded:

2025-10-21T06:45:52.585153651Z [inf]    curl libcurl3-gnutls libcurl4

2025-10-21T06:45:52.623903854Z [inf]  3 upgraded, 0 newly installed, 0 to remove and 114 not upgraded.
Need to get 1093 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u14 [316 kB]

2025-10-21T06:45:52.666364682Z [inf]  Get:2 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u14 [392 kB]

2025-10-21T06:45:52.673944289Z [inf]  Get:3 http://deb.debian.org/debian bookworm/main amd64 libcurl3-gnutls amd64 7.88.1-10+deb12u14 [386 kB]

2025-10-21T06:45:52.852200695Z [inf]  debconf: delaying package configuration, since apt-utils is not installed

2025-10-21T06:45:52.894604472Z [inf]  Fetched 1093 kB in 0s (11.6 MB/s)

2025-10-21T06:45:53.069494176Z [inf]  (Reading database ... 
2025-10-21T06:45:53.075233551Z [inf]  (Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
2025-10-21T06:45:53.079930126Z [inf]  (Reading database ... 70%
2025-10-21T06:45:53.082598798Z [inf]  (Reading database ... 75%
2025-10-21T06:45:53.086581781Z [inf]  (Reading database ... 80%
2025-10-21T06:45:53.089372484Z [inf]  (Reading database ... 85%
2025-10-21T06:45:53.092059946Z [inf]  (Reading database ... 90%
2025-10-21T06:45:53.097671511Z [inf]  (Reading database ... 95%
2025-10-21T06:45:53.099901223Z [inf]  (Reading database ... 100%
(Reading database ... 31574 files and directories currently installed.)

2025-10-21T06:45:53.101266944Z [inf]  Preparing to unpack .../curl_7.88.1-10+deb12u14_amd64.deb ...

2025-10-21T06:45:53.111411623Z [inf]  Unpacking curl (7.88.1-10+deb12u14) over (7.88.1-10+deb12u12) ...

2025-10-21T06:45:53.192038194Z [inf]  Preparing to unpack .../libcurl4_7.88.1-10+deb12u14_amd64.deb ...

2025-10-21T06:45:53.201045652Z [inf]  Unpacking libcurl4:amd64 (7.88.1-10+deb12u14) over (7.88.1-10+deb12u12) ...

2025-10-21T06:45:53.274088366Z [inf]  Preparing to unpack .../libcurl3-gnutls_7.88.1-10+deb12u14_amd64.deb ...

2025-10-21T06:45:53.283490334Z [inf]  Unpacking libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) over (7.88.1-10+deb12u12) ...

2025-10-21T06:45:53.366336497Z [inf]  Setting up libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...

2025-10-21T06:45:53.376291496Z [inf]  Setting up libcurl4:amd64 (7.88.1-10+deb12u14) ...

2025-10-21T06:45:53.384437243Z [inf]  Setting up curl (7.88.1-10+deb12u14) ...

2025-10-21T06:45:53.391658509Z [inf]  Processing triggers for libc-bin (2.36-9+deb12u10) ...

2025-10-21T06:45:53.464979234Z [inf]  install apt packages: curl git unzip zip
2025-10-21T06:45:53.467051056Z [inf]  mkdir /etc/mise
2025-10-21T06:45:54.890082757Z [inf]  [railpack] copy secrets hash
2025-10-21T06:45:54.892434219Z [inf]  [railpack] hash used secrets
2025-10-21T06:45:55.091409884Z [inf]  Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]

2025-10-21T06:45:55.12133197Z [inf]  Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]

2025-10-21T06:45:55.125435204Z [inf]  Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]

2025-10-21T06:45:55.251170304Z [inf]  Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8791 kB]

2025-10-21T06:45:55.357676678Z [inf]  Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]

2025-10-21T06:45:55.453953742Z [inf]  Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [283 kB]

2025-10-21T06:45:56.175688497Z [inf]  Fetched 9336 kB in 1s (8426 kB/s)
Reading package lists...
2025-10-21T06:45:56.616157164Z [inf]  
2025-10-21T06:45:56.642747028Z [inf]  Reading package lists...
2025-10-21T06:45:57.061851076Z [inf]  
2025-10-21T06:45:57.094639495Z [inf]  Building dependency tree...
2025-10-21T06:45:57.217097773Z [inf]  
Reading state information...

2025-10-21T06:45:57.325272438Z [inf]  ca-certificates is already the newest version (20230311+deb12u1).
curl is already the newest version (7.88.1-10+deb12u14).
The following additional packages will be installed:
  git-man less libbsd0 libcbor0.8 libcurl3-gnutls libedit2 liberror-perl

2025-10-21T06:45:57.325786458Z [inf]    libexpat1 libfido2-1 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6

2025-10-21T06:45:57.326167728Z [inf]    libxmuu1 openssh-client xauth

2025-10-21T06:45:57.327142169Z [inf]  Suggested packages:
  gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui
  gitk gitweb git-cvs git-mediawiki git-svn keychain libpam-ssh monkeysphere
  ssh-askpass

2025-10-21T06:45:57.460437827Z [inf]  The following NEW packages will be installed:
  git git-man less libbsd0 libcbor0.8 libcurl3-gnutls libedit2 liberror-perl

2025-10-21T06:45:57.460546467Z [inf]    libexpat1 libfido2-1 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6

2025-10-21T06:45:57.460768217Z [inf]    libxmuu1 openssh-client unzip xauth zip

2025-10-21T06:45:57.503027414Z [inf]  0 upgraded, 21 newly installed, 0 to remove and 3 not upgraded.
Need to get 13.0 MB of archives.
After this operation, 61.4 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 less amd64 590-2.1~deb12u2 [132 kB]

2025-10-21T06:45:57.524720403Z [inf]  Get:2 http://deb.debian.org/debian bookworm/main amd64 libbsd0 amd64 0.11.7-2 [117 kB]

2025-10-21T06:45:57.526799905Z [inf]  Get:3 http://deb.debian.org/debian bookworm/main amd64 libedit2 amd64 3.1-20221030-2 [93.0 kB]

2025-10-21T06:45:57.53213692Z [inf]  Get:4 http://deb.debian.org/debian bookworm/main amd64 libcbor0.8 amd64 0.8.0-2+b1 [27.4 kB]

2025-10-21T06:45:57.53277019Z [inf]  Get:5 http://deb.debian.org/debian bookworm/main amd64 libfido2-1 amd64 1.12.0-2+b1 [77.2 kB]

2025-10-21T06:45:57.533977591Z [inf]  Get:6 http://deb.debian.org/debian bookworm/main amd64 openssh-client amd64 1:9.2p1-2+deb12u7 [992 kB]

2025-10-21T06:45:57.546807713Z [inf]  Get:7 http://deb.debian.org/debian bookworm/main amd64 libcurl3-gnutls amd64 7.88.1-10+deb12u14 [386 kB]

2025-10-21T06:45:57.550183225Z [inf]  Get:8 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u2 [99.9 kB]

2025-10-21T06:45:57.551322346Z [inf]  Get:9 http://deb.debian.org/debian bookworm/main amd64 liberror-perl all 0.17029-2 [29.0 kB]

2025-10-21T06:45:57.552001287Z [inf]  Get:10 http://deb.debian.org/debian bookworm/main amd64 git-man all 1:2.39.5-0+deb12u2 [2053 kB]

2025-10-21T06:45:57.568240852Z [inf]  Get:11 http://deb.debian.org/debian bookworm/main amd64 git amd64 1:2.39.5-0+deb12u2 [7260 kB]

2025-10-21T06:45:57.614092032Z [inf]  Get:12 http://deb.debian.org/debian bookworm/main amd64 libxau6 amd64 1:1.0.9-1 [19.7 kB]
Get:13 http://deb.debian.org/debian bookworm/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]

2025-10-21T06:45:57.614453322Z [inf]  Get:14 http://deb.debian.org/debian bookworm/main amd64 libxcb1 amd64 1.15-1 [144 kB]

2025-10-21T06:45:57.614987782Z [inf]  Get:15 http://deb.debian.org/debian bookworm/main amd64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]

2025-10-21T06:45:57.616255283Z [inf]  Get:16 http://deb.debian.org/debian bookworm/main amd64 libx11-6 amd64 2:1.8.4-2+deb12u2 [760 kB]

2025-10-21T06:45:57.619364086Z [inf]  Get:17 http://deb.debian.org/debian bookworm/main amd64 libxext6 amd64 2:1.3.4-1+b1 [52.9 kB]

2025-10-21T06:45:57.619715087Z [inf]  Get:18 http://deb.debian.org/debian bookworm/main amd64 libxmuu1 amd64 2:1.1.3-3 [23.9 kB]

2025-10-21T06:45:57.619788947Z [inf]  Get:19 http://deb.debian.org/debian bookworm/main amd64 unzip amd64 6.0-28 [166 kB]

2025-10-21T06:45:57.620579578Z [inf]  Get:20 http://deb.debian.org/debian bookworm/main amd64 xauth amd64 1:1.1.2-1 [36.0 kB]

2025-10-21T06:45:57.62346124Z [inf]  Get:21 http://deb.debian.org/debian bookworm/main amd64 zip amd64 3.0-13 [230 kB]

2025-10-21T06:45:57.776570024Z [inf]  debconf: delaying package configuration, since apt-utils is not installed

2025-10-21T06:45:57.80540462Z [inf]  Fetched 13.0 MB in 0s (81.9 MB/s)

2025-10-21T06:45:57.91911106Z [inf]  Selecting previously unselected package less.
(Reading database ... 
2025-10-21T06:45:57.921640892Z [inf]  (Reading database ... 5%
2025-10-21T06:45:57.922308213Z [inf]  (Reading database ... 10%
2025-10-21T06:45:57.923002703Z [inf]  (Reading database ... 15%
2025-10-21T06:45:57.924218294Z [inf]  (Reading database ... 20%
2025-10-21T06:45:57.924352625Z [inf]  (Reading database ... 25%
2025-10-21T06:45:57.924639275Z [inf]  (Reading database ... 30%
2025-10-21T06:45:57.925124215Z [inf]  (Reading database ... 35%
2025-10-21T06:45:57.925663726Z [inf]  (Reading database ... 40%
2025-10-21T06:45:57.926800337Z [inf]  (Reading database ... 45%
2025-10-21T06:45:57.927004697Z [inf]  (Reading database ... 50%
2025-10-21T06:45:57.927245447Z [inf]  (Reading database ... 55%
2025-10-21T06:45:57.927543257Z [inf]  (Reading database ... 60%
2025-10-21T06:45:57.927772157Z [inf]  (Reading database ... 65%
2025-10-21T06:45:57.928051458Z [inf]  (Reading database ... 70%
2025-10-21T06:45:57.928378788Z [inf]  (Reading database ... 75%
2025-10-21T06:45:57.928625248Z [inf]  (Reading database ... 80%
2025-10-21T06:45:57.928974158Z [inf]  (Reading database ... 85%
2025-10-21T06:45:57.929229149Z [inf]  (Reading database ... 90%
2025-10-21T06:45:57.9308681Z [inf]  (Reading database ... 95%
2025-10-21T06:45:57.932510152Z [inf]  (Reading database ... 100%
(Reading database ... 13298 files and directories currently installed.)

2025-10-21T06:45:57.933339912Z [inf]  Preparing to unpack .../00-less_590-2.1~deb12u2_amd64.deb ...

2025-10-21T06:45:57.940221759Z [inf]  Unpacking less (590-2.1~deb12u2) ...

2025-10-21T06:45:57.990275612Z [inf]  Selecting previously unselected package libbsd0:amd64.

2025-10-21T06:45:57.994277226Z [inf]  Preparing to unpack .../01-libbsd0_0.11.7-2_amd64.deb ...

2025-10-21T06:45:58.001290332Z [inf]  Unpacking libbsd0:amd64 (0.11.7-2) ...

2025-10-21T06:45:58.056713731Z [inf]  Selecting previously unselected package libedit2:amd64.

2025-10-21T06:45:58.059516933Z [inf]  mkdir /etc/mise
2025-10-21T06:45:58.061024705Z [inf]  Preparing to unpack .../02-libedit2_3.1-20221030-2_amd64.deb ...

2025-10-21T06:45:58.062646156Z [inf]  create mise config
2025-10-21T06:45:58.064177597Z [inf]  Unpacking libedit2:amd64 (3.1-20221030-2) ...

2025-10-21T06:45:58.111599439Z [inf]  Selecting previously unselected package libcbor0.8:amd64.

2025-10-21T06:45:58.115738573Z [inf]  Preparing to unpack .../03-libcbor0.8_0.8.0-2+b1_amd64.deb ...

2025-10-21T06:45:58.118000975Z [inf]  Unpacking libcbor0.8:amd64 (0.8.0-2+b1) ...

2025-10-21T06:45:58.156863299Z [inf]  Selecting previously unselected package libfido2-1:amd64.

2025-10-21T06:45:58.161016813Z [inf]  Preparing to unpack .../04-libfido2-1_1.12.0-2+b1_amd64.deb ...

2025-10-21T06:45:58.163477455Z [inf]  Unpacking libfido2-1:amd64 (1.12.0-2+b1) ...

2025-10-21T06:45:58.211014806Z [inf]  Selecting previously unselected package openssh-client.

2025-10-21T06:45:58.21504493Z [inf]  Preparing to unpack .../05-openssh-client_1%3a9.2p1-2+deb12u7_amd64.deb ...

2025-10-21T06:45:58.228115332Z [inf]  Unpacking openssh-client (1:9.2p1-2+deb12u7) ...

2025-10-21T06:45:58.43123357Z [inf]  Selecting previously unselected package libcurl3-gnutls:amd64.

2025-10-21T06:45:58.435171774Z [inf]  Preparing to unpack .../06-libcurl3-gnutls_7.88.1-10+deb12u14_amd64.deb ...

2025-10-21T06:45:58.45388944Z [inf]  Unpacking libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...

2025-10-21T06:45:58.534011141Z [inf]  Selecting previously unselected package libexpat1:amd64.

2025-10-21T06:45:58.538020774Z [inf]  Preparing to unpack .../07-libexpat1_2.5.0-1+deb12u2_amd64.deb ...

2025-10-21T06:45:58.540498396Z [inf]  Unpacking libexpat1:amd64 (2.5.0-1+deb12u2) ...

2025-10-21T06:45:58.547468782Z [inf]  [railpack] hash used secrets
2025-10-21T06:45:58.560547974Z [inf]  [railpack] copy used secrets hash
2025-10-21T06:45:58.585220946Z [inf]  Selecting previously unselected package liberror-perl.

2025-10-21T06:45:58.589387219Z [inf]  Preparing to unpack .../08-liberror-perl_0.17029-2_all.deb ...

2025-10-21T06:45:58.591814871Z [inf]  Unpacking liberror-perl (0.17029-2) ...

2025-10-21T06:45:58.627250972Z [inf]  Selecting previously unselected package git-man.

2025-10-21T06:45:58.631556846Z [inf]  Preparing to unpack .../09-git-man_1%3a2.39.5-0+deb12u2_all.deb ...

2025-10-21T06:45:58.663333864Z [inf]  Unpacking git-man (1:2.39.5-0+deb12u2) ...

2025-10-21T06:45:59.315449917Z [inf]  Selecting previously unselected package git.

2025-10-21T06:45:59.319703281Z [inf]  Preparing to unpack .../10-git_1%3a2.39.5-0+deb12u2_amd64.deb ...

2025-10-21T06:45:59.351646609Z [inf]  Unpacking git (1:2.39.5-0+deb12u2) ...

2025-10-21T06:46:00.122386647Z [inf]  Selecting previously unselected package libxau6:amd64.

2025-10-21T06:46:00.125266049Z [inf]  Preparing to unpack .../11-libxau6_1%3a1.0.9-1_amd64.deb ...

2025-10-21T06:46:00.140256673Z [inf]  Unpacking libxau6:amd64 (1:1.0.9-1) ...

2025-10-21T06:46:00.320143961Z [inf]  Selecting previously unselected package libxdmcp6:amd64.

2025-10-21T06:46:00.321748752Z [inf]  Preparing to unpack .../12-libxdmcp6_1%3a1.1.2-3_amd64.deb ...

2025-10-21T06:46:00.342515331Z [inf]  Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...

2025-10-21T06:46:00.613275678Z [inf]  Selecting previously unselected package libxcb1:amd64.

2025-10-21T06:46:00.615796981Z [inf]  Preparing to unpack .../13-libxcb1_1.15-1_amd64.deb ...

2025-10-21T06:46:00.63774806Z [inf]  Unpacking libxcb1:amd64 (1.15-1) ...

2025-10-21T06:46:00.972470684Z [inf]  Selecting previously unselected package libx11-data.

2025-10-21T06:46:00.975006127Z [inf]  Preparing to unpack .../14-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...

2025-10-21T06:46:01.036778731Z [inf]  Unpacking libx11-data (2:1.8.4-2+deb12u2) ...

2025-10-21T06:46:01.420273288Z [inf]  Selecting previously unselected package libx11-6:amd64.

2025-10-21T06:46:01.421838959Z [inf]  Preparing to unpack .../15-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...

2025-10-21T06:46:01.429225706Z [inf]  Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...

2025-10-21T06:46:01.621348895Z [inf]  Selecting previously unselected package libxext6:amd64.

2025-10-21T06:46:01.623922157Z [inf]  Preparing to unpack .../16-libxext6_2%3a1.3.4-1+b1_amd64.deb ...

2025-10-21T06:46:01.626861289Z [inf]  Unpacking libxext6:amd64 (2:1.3.4-1+b1) ...

2025-10-21T06:46:01.66135385Z [inf]  Selecting previously unselected package libxmuu1:amd64.

2025-10-21T06:46:01.662851971Z [inf]  Preparing to unpack .../17-libxmuu1_2%3a1.1.3-3_amd64.deb ...

2025-10-21T06:46:01.664768363Z [inf]  Unpacking libxmuu1:amd64 (2:1.1.3-3) ...

2025-10-21T06:46:01.694196419Z [inf]  Selecting previously unselected package unzip.

2025-10-21T06:46:01.69545415Z [inf]  Preparing to unpack .../18-unzip_6.0-28_amd64.deb ...

2025-10-21T06:46:01.697750472Z [inf]  Unpacking unzip (6.0-28) ...

2025-10-21T06:46:01.749905478Z [inf]  Selecting previously unselected package xauth.

2025-10-21T06:46:01.751409909Z [inf]  Preparing to unpack .../19-xauth_1%3a1.1.2-1_amd64.deb ...

2025-10-21T06:46:01.753094091Z [inf]  Unpacking xauth (1:1.1.2-1) ...

2025-10-21T06:46:01.784994059Z [inf]  Selecting previously unselected package zip.

2025-10-21T06:46:01.78645308Z [inf]  Preparing to unpack .../20-zip_3.0-13_amd64.deb ...

2025-10-21T06:46:01.788427902Z [inf]  Unpacking zip (3.0-13) ...

2025-10-21T06:46:01.857978223Z [inf]  Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...

2025-10-21T06:46:01.865550479Z [inf]  Setting up libxau6:amd64 (1:1.0.9-1) ...

2025-10-21T06:46:01.871369795Z [inf]  Setting up unzip (6.0-28) ...

2025-10-21T06:46:01.892233543Z [inf]  Setting up libcbor0.8:amd64 (0.8.0-2+b1) ...

2025-10-21T06:46:01.898275108Z [inf]  Setting up less (590-2.1~deb12u2) ...

2025-10-21T06:46:01.9117078Z [inf]  Setting up libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...

2025-10-21T06:46:01.917529375Z [inf]  Setting up liberror-perl (0.17029-2) ...

2025-10-21T06:46:01.92347716Z [inf]  Setting up zip (3.0-13) ...

2025-10-21T06:46:01.929193206Z [inf]  Setting up libx11-data (2:1.8.4-2+deb12u2) ...

2025-10-21T06:46:01.93485301Z [inf]  Setting up git-man (1:2.39.5-0+deb12u2) ...

2025-10-21T06:46:01.941551776Z [inf]  Setting up libfido2-1:amd64 (1.12.0-2+b1) ...

2025-10-21T06:46:01.947653852Z [inf]  Setting up libbsd0:amd64 (0.11.7-2) ...

2025-10-21T06:46:01.953660577Z [inf]  Setting up libxdmcp6:amd64 (1:1.1.2-3) ...

2025-10-21T06:46:01.960151813Z [inf]  Setting up libxcb1:amd64 (1.15-1) ...

2025-10-21T06:46:01.966493948Z [inf]  Setting up libedit2:amd64 (3.1-20221030-2) ...

2025-10-21T06:46:01.973021314Z [inf]  Setting up git (1:2.39.5-0+deb12u2) ...

2025-10-21T06:46:01.99136628Z [inf]  Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...

2025-10-21T06:46:01.997901416Z [inf]  Setting up libxmuu1:amd64 (2:1.1.3-3) ...

2025-10-21T06:46:02.003989101Z [inf]  Setting up openssh-client (1:9.2p1-2+deb12u7) ...

2025-10-21T06:46:02.103328939Z [inf]  Setting up libxext6:amd64 (2:1.3.4-1+b1) ...

2025-10-21T06:46:02.110606775Z [inf]  Setting up xauth (1:1.1.2-1) ...

2025-10-21T06:46:02.117238601Z [inf]  Processing triggers for libc-bin (2.36-9+deb12u13) ...

2025-10-21T06:46:02.122479465Z [inf]  ldconfig: /usr/local/lib/libwatcher-c.so.0 is not a symbolic link


2025-10-21T06:46:02.143206283Z [inf]  Processing triggers for mailcap (3.70+nmu1) ...

2025-10-21T06:46:02.207737250Z [inf]  install apt packages: ca-certificates curl git unzip zip
2025-10-21T06:46:02.209836632Z [inf]  mkdir -p /usr/local/etc/php/conf.d
2025-10-21T06:46:02.326511195Z [inf]  create mise config
2025-10-21T06:46:02.328517326Z [inf]  install mise packages: node
2025-10-21T06:46:02.329121727Z [inf]  [railpack] copy used secrets hash
2025-10-21T06:46:02.333306841Z [inf]  docker-image://docker.io/library/composer:latest
2025-10-21T06:46:04.067298655Z [inf]  mkdir -p /usr/local/etc/php/conf.d
2025-10-21T06:46:04.069713517Z [inf]  mkdir -p /conf.d/
2025-10-21T06:46:07.675645858Z [inf]  mise node@20.19.5    install

2025-10-21T06:46:07.67832718Z [inf]  mise node@20.19.5    download node-v20.19.5-linux-x64.tar.gz

2025-10-21T06:46:08.374436332Z [inf]  mise node@20.19.5    extract node-v20.19.5-linux-x64.tar.gz

2025-10-21T06:46:09.329902672Z [inf]  mkdir -p /conf.d/
2025-10-21T06:46:09.378125334Z [inf]  mise node@20.19.5    node -v

2025-10-21T06:46:09.3843747Z [inf]  mise node@20.19.5    v20.19.5

2025-10-21T06:46:09.385996481Z [inf]  mise node@20.19.5    npm -v

2025-10-21T06:46:09.386944522Z [inf]  mkdir /usr/local/etc/php/conf.d
2025-10-21T06:46:09.504241575Z [inf]  mise node@20.19.5    10.8.2

2025-10-21T06:46:09.523477312Z [inf]  mise node@20.19.5  ✓ installed

2025-10-21T06:46:09.663254755Z [inf]  install mise packages: node
2025-10-21T06:46:09.682424162Z [inf]  copy package.json
2025-10-21T06:46:12.237417138Z [inf]  mkdir /usr/local/etc/php/conf.d
2025-10-21T06:46:12.245675185Z [inf]  mkfile /usr/local/etc/php/conf.d/php.ini
2025-10-21T06:46:16.186934150Z [inf]  copy package.json
2025-10-21T06:46:16.188882092Z [inf]  copy themes/demo/package.json
2025-10-21T06:46:18.299817888Z [inf]  mkfile /usr/local/etc/php/conf.d/php.ini
2025-10-21T06:46:18.304943252Z [inf]  mkfile /Caddyfile
2025-10-21T06:46:22.520965809Z [inf]  copy themes/demo/package.json
2025-10-21T06:46:22.522611251Z [inf]  npm install
2025-10-21T06:46:24.183558691Z [inf]  mkfile /Caddyfile
2025-10-21T06:46:24.185509682Z [inf]  create start container script